<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/a styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>
<body>
    <h1 class="education">Education</h1>

    <ul>

        <li>Certificate in BPO </li>
        <li>SOftware Development (On-going)</li>
    </ul>

    <h1 class="hobbies">My Hobbies</h1>

        <p>I am an introvert naturally.but who said introverts can't have fun?
         I have a couple of things i love to do when i'm free and relaxing
      </p>

        <p>I love listening to music,any music that i feel inspiring to me, hence i've grown to love 
         different genres of music,so i dont have a specific genre i listen to.
      </p>

       <p>And i also get to enjoy reading to watchng, and i'd rather read the book instead
        of watch the movie </p>

       <p>Maybe because of being an introvert and not that outgoing i realised i can express myself
           better in writting that personally aproaching peple and telling them what i thing i prefer
           writting.so i find myself writting whenever i'm free or going through a tough phase,and it helps 
           me relax expecially because i find it hard to trust people.
      </p>

    <h1 class="job">Job Experience</h1>

         <p>I have got to work with several people and organizations just to earn a living,
            I got to work Kenafric Africa as a distibutor and later was promoted to a route supervisor. </p>

         <p>i have alo got a priveledge to work for an outsoursing company as a data entry cleark</p>

    <h1 class="why">Why Code</h1>

        <p>When i first heard of programming and got to learn that all these functions like a computer among others that help
            make our work easier are codes put together i grew the earge to want to know more,we are all lazy in a way or another!
        </p>

        <p>I also got a chance to know about Moringa School and did a reserch and Moringa was  the place i wanted to fulfill my 
            dream to code from i mean they produce competent programmes in just 6 months to top it up they an access program to make 
            sure that even we from humble background can still code is motivation enough to code
        </p>
</body>
</html>